BlePeripheral {
  _events: [Object: null prototype] {
    __log: [Function (anonymous)],
    __error: [Function (anonymous)]
  },
  _eventsCount: 2,
  _maxListeners: undefined,
  __client: { emit: [AsyncFunction: emit] },
  __ble: <ref *1> ManagerBLE {
    _events: [Object: null prototype] {
      __crash: [Function: bound _onManagerCrash],
      __debug: [Function (anonymous)],
      __log: [Function (anonymous)],
      __error: [Function (anonymous)]
    },
    _eventsCount: 4,
    _maxListeners: undefined,
    homey: Homey {
      _events: [Object: null prototype],
      _eventsCount: 4,
      _maxListeners: undefined,
      dir: '/app',
      tmpdir: '/app/tmp',
      version: '10.0.0-rc.65',
      platform: 'local',
      platformVersion: 2,
      env: {},
      manifest: [Object],
      app: [Pax],
      __readyResolve: [Function (anonymous)],
      __readyPromise: [Promise],
      _timers: Set(0) {},
      _destroyed: false,
      apps: [ManagerApps],
      arp: [ManagerArp],
      audio: [ManagerAudio],
      ble: [Circular *1],
      cloud: [ManagerCloud],
      clock: [ManagerClock],
      drivers: [ManagerDrivers],
      discovery: [ManagerDiscovery],
      flow: [ManagerFlow],
      geolocation: [ManagerGeolocation],
      i18n: [ManagerI18n],
      images: [ManagerImages],
      insights: [ManagerInsights],
      ledring: [ManagerLedring],
      nfc: [ManagerNFC],
      notifications: [ManagerNotifications],
      rf: [ManagerRF],
      settings: [ManagerSettings],
      speechInput: [ManagerSpeechInput],
      speechOutput: [ManagerSpeechOutput],
      zigbee: [ManagerZigBee],
      zwave: [ManagerZwave],
      api: [ManagerApi],
      __strings: {},
      __: [Function: __],
      [Symbol(kCapture)]: false
    },
    __client: {
      registerRequestListener: [Function: bound registerRequestListener],
      registerBroadcastListener: [Function: bound registerBroadcastListener],
      emit: [Function: bound emit] AsyncFunction,
      emitApp: [Function: bound emit] AsyncFunction
    },
    __peripheralsByUUID: { '582bdb0072b9': [Circular *2] },
    [Symbol(kCapture)]: false
  },
  id: '582bdb0072b9',
  uuid: '582bdb0072b9',
  address: '58:2B:DB:00:72:B9',
  addressType: 'public',
  connectable: true,
  rssi: null,
  state: 'connected',
  advertisement: {
    localName: 'PAX Calima',
    manufacturerData: null,
    serviceData: null,
    serviceUuids: [ '0000180a00001000800000805f9b34fb' ]
  },
  services: [],
  [Symbol(kCapture)]: false
}



SERVICES:

[
    BleService {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      __client: { emit: [AsyncFunction: emit] },
      peripheral: BlePeripheral {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        __client: [Object],
        __ble: [ManagerBLE],
        id: '582bdb0072b9',
        uuid: '582bdb0072b9',
        address: '58:2B:DB:00:72:B9',
        addressType: 'public',
        connectable: true,
        rssi: null,
        state: 'connected',
        advertisement: [Object],
        services: [Circular *1],
        [Symbol(kCapture)]: false
      },
      id: 'c119e8580531468196745a11f0e53bb4',
      uuid: 'c119e8580531468196745a11f0e53bb4',
      name: null,
      type: null,
      characteristics: [
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic]
      ],
      [Symbol(kCapture)]: false
    },
    BleService {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      __client: { emit: [AsyncFunction: emit] },
      peripheral: BlePeripheral {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        __client: [Object],
        __ble: [ManagerBLE],
        id: '582bdb0072b9',
        uuid: '582bdb0072b9',
        address: '58:2B:DB:00:72:B9',
        addressType: 'public',
        connectable: true,
        rssi: null,
        state: 'connected',
        advertisement: [Object],
        services: [Circular *1],
        [Symbol(kCapture)]: false
      },
      id: '1a46a853e5ed4696bac070e346884a26',
      uuid: '1a46a853e5ed4696bac070e346884a26',
      name: null,
      type: null,
      characteristics: [ [BleCharacteristic], [BleCharacteristic] ],
      [Symbol(kCapture)]: false
    },
    BleService {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      __client: { emit: [AsyncFunction: emit] },
      peripheral: BlePeripheral {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        __client: [Object],
        __ble: [ManagerBLE],
        id: '582bdb0072b9',
        uuid: '582bdb0072b9',
        address: '58:2B:DB:00:72:B9',
        addressType: 'public',
        connectable: true,
        rssi: null,
        state: 'connected',
        advertisement: [Object],
        services: [Circular *1],
        [Symbol(kCapture)]: false
      },
      id: 'e6834e4b7b3a48e691e4f1d005f564d3',
      uuid: 'e6834e4b7b3a48e691e4f1d005f564d3',
      name: null,
      type: null,
      characteristics: [ [BleCharacteristic], [BleCharacteristic], [BleCharacteristic] ],
      [Symbol(kCapture)]: false
    },
    BleService {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      __client: { emit: [AsyncFunction: emit] },
      peripheral: BlePeripheral {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        __client: [Object],
        __ble: [ManagerBLE],
        id: '582bdb0072b9',
        uuid: '582bdb0072b9',
        address: '58:2B:DB:00:72:B9',
        addressType: 'public',
        connectable: true,
        rssi: null,
        state: 'connected',
        advertisement: [Object],
        services: [Circular *1],
        [Symbol(kCapture)]: false
      },
      id: '0000180a00001000800000805f9b34fb',
      uuid: '0000180a00001000800000805f9b34fb',
      name: null,
      type: null,
      characteristics: [
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic],
        [BleCharacteristic]
      ],
      [Symbol(kCapture)]: false
    },
    BleService {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      __client: { emit: [AsyncFunction: emit] },
      peripheral: BlePeripheral {
        _events: [Object: null prototype],
        _eventsCount: 2,
        _maxListeners: undefined,
        __client: [Object],
        __ble: [ManagerBLE],
        id: '582bdb0072b9',
        uuid: '582bdb0072b9',
        address: '58:2B:DB:00:72:B9',
        addressType: 'public',
        connectable: true,
        rssi: null,
        state: 'connected',
        advertisement: [Object],
        services: [Circular *1],
        [Symbol(kCapture)]: false
      },
      id: '0000180100001000800000805f9b34fb',
      uuid: '0000180100001000800000805f9b34fb',
      name: null,
      type: null,
      characteristics: [],
      [Symbol(kCapture)]: false
    }
  ]



